/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  color: var(--default-color);
  background-color: var(--background-color);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 160px 0 80px 0;
  text-align: center;
  position: relative;
}

.page-title:before {
  content: "";
  background-color: rgba(45, 44, 50, 0.7);
  position: absolute;
  inset: 0;
}

.page-title h1 {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 10px;
}

.page-title .breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-weight: 400;
}

.page-title .breadcrumbs ol a {
  color: color-mix(in srgb, var(--default-color), transparent 50%);
}

.page-title .breadcrumbs ol a:hover {
  color: var(--contrast-color);
}

.page-title .breadcrumbs ol li+li {
  padding-left: 10px;
}

.page-title .breadcrumbs ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 78px;
  overflow: clip;
}


/* @media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 60px;
  }
} */

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  padding-bottom: 60px;
  position: relative;
}

.section-title h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 8px 20px;
  margin: 0;
  background: color-mix(in srgb, var(--accent-color), transparent 90%);
  color: var(--accent-color);
  display: inline-block;
  text-transform: uppercase;
  border-radius: 50px;
  font-family: var(--default-font);
}

.section-title p {
  color: var(--heading-color);
  margin: 10px 0 0 0;
  font-size: 32px;
  font-weight: 700;
  font-family: var(--heading-font);
}

.section-title p .description-title {
  background: linear-gradient(20deg, #125ca7, #5f72bd);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

/* @media screen and (max-width: 767px) {

  .section-title p { font-size: 28px; }
  .section-title h2 {
    font-size: 12px; }
}
@media screen and (max-width: 567px) {

  .section-title p { font-size: 26px; }} */
/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

.hero-section {
  position: relative;
  height: 100vh;
  overflow: hidden;
}
.hero-section::after {
  content: "";
  background: color-mix(in srgb, var(--background-color), transparent 30%);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
.hero-section .swiper{
  width: 100%;
  height: 100%;
}
.hero-section .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
	position: relative;
	z-index: 0;
  
}

.img-mask {
    height: 100%;
}
.img-mask {
  position: relative;
  overflow: hidden;
}

.img-mask .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.3); /* Adjust darkness */
  z-index: 1;
  transition: opacity 1s ease;
}
.hero-section .slider-info {
    height: 100%;
    width: 100%;
}
/* .section-image {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
   background-size: cover;
   background-position: center  center;
   background-repeat: no-repeat;
}
.section-image {
    position: relative;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
} */

.section-image {
  position: relative;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
  z-index: 0;
  transition: transform 8s ease;
}

.swiper-slide-active .section-image {
		/* animation: scale 4s ease forwards; */
    transform: scale(1.1); 
}

.slider-info-box {
    position: absolute;
    left: 12%;
    top: 50%;
    max-width: 400px;
    width: 100%;
    padding: 35px 40px;
    opacity: 0;
    z-index: 2;
    transition: all 550ms;
    transform: translateY(-50%);
    margin-top: 10px;
}
.slider-info-box::before
 {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    -webkit-transform: skewX(-14deg);
    transform: skewX(-13deg);
    z-index: -1;
    border-radius: 15px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.25);
}
/* .slider-text {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease;
} */
/* .slider-text {
  margin:0;
  width:100%; 
  height:100vh;
  overflow:hidden;
  background:hsla(0, 5%, 5%, 1);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: linear-gradient(to right top, hsla(0, 5%,15%, 0.5), hsla(0, 5%, 5%,1));
}
.slider-text svg{
  width:100%;
} */
/* .swiper-slide-active .slider-text {
  opacity: 1;
  transform: translateY(0);
} */
.slider-text h2 {
    font-size:46px;
    color: #fff;
    font-weight: normal;
    line-height: 1.2;
    text-transform: capitalize;
    margin-bottom: 0;
    font-weight: 200;
}
.slider-text h2 span {
    text-transform: none;
    font-weight: 700;
    color: #125ca7;
}

.hero-section .swiper-slide-active .slider-info-box {
  transition-delay:700ms;
  opacity: 1;
}
/* .hero-section  .slider-text {
  opacity: 1; } */
.hero-section .hero-pagination {
    position: absolute;
    z-index: 11;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
    left: auto;
    bottom: inherit;
    right: 50px;
    margin: auto;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    display: flex;
    flex-direction: column;
}

.hero-section span.swiper-pagination-bullet {
  margin: 5px 0 !important;
  width: 12px;
  height: 12px;
}


.mouse {
    width: 26px;
    height: 40px;
    border: 2px solid #fff;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 4%;
    border-radius: 13px;
    z-index: 1
}

.mouse:before {
    content: "";
    position: absolute;
    left: 0;
    top: 8px;
    right: 0;
    width: 3px;
    height: 8px;
    background: #fff;
    margin: auto;
    border-radius: 5px;
    animation: mouse 1.2s infinite linear;
    transform-origin: 50% 0
}

@keyframes mouse {
    0% {
        transform: scaleY(.4)translateY(0)
    }

    20% {
        transform: scaleY(1.5)translateY(0)
    }

    60% {
        transform: scaleY(.4)translateY(25px)
    }

    100% {
        transform: scaleY(.4)translateY(0)
    }
}

@-webkit-keyframes mouse {
    0% {
        transform: scaleY(.4)translateY(0)
    }

    20% {
        transform: scaleY(1.5)translateY(0)
    }

    60% {
        transform: scaleY(.4)translateY(25px)
    }

    100% {
        transform: scaleY(.4)translateY(0)
    }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about .about-content h3 {
  font-weight: 700;
  font-size: 26px;
}

.about .about-content ul {
  list-style: none;
  padding: 0;
}

.about .about-content ul li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 35px;
}

.about .about-content ul li:first-child {
  margin-top: 35px;
}

.about .about-content ul i {
  background: var(--surface-color);
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 64px;
  height: 64px;
  font-size: 24px;
  margin-right: 15px;
  color: var(--accent-color);
  border-radius: 50px;
}

.about .about-content ul h4 {
  font-size: 18px;
  font-weight: 600;
}

.about .about-content ul p {
  font-size: 15px;
}

.about .about-content p:last-child {
  margin-bottom: 0;
}

.about-content .btn {
    margin-left: 80px;
}




/* @media (max-width: 991px) {
  .hero-section h2 {
    font-size: 38px;
  }
  .slider-info-box {
    max-width: 350px;
  }
} */

/* @media (max-width: 767px) {
.swiper-slide-active .slider-info-box {
    transition-delay: 700ms;
    opacity: 1;
    margin: 0 auto;
    max-width: 80%;
    left: 0;
    right: 0;
}
.hero-section .hero-pagination {
    transform: none;
    top: auto;
    bottom: 90px;
    left: 0;
    right: 0;
    text-align: center;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}
.hero-section span.swiper-pagination-bullet { margin: 0 5px !important;}
.mouse {
    width: 20px;
    height: 32px; }
    .mouse:before { width: 2px;}
} */
/* @media (max-width: 567px) { 
  .hero-section h2 {
    font-size: 30px;
  }
} */


/*--------------------------------------------------------------
# Featured Services Section
--------------------------------------------------------------*/
.featured-services .service-item {
  background-color: #f3f3f3 !important;
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
  padding: 30px;
  transition: all 0.3s ease-in-out;
  height: 100%;
  position: relative;
  z-index: 1;
  text-align: center;
}


.featured-services .service-item .icon i {
  color: var(--accent-color);
  font-size: 36px;
  transition: ease-in-out 0.3s;
}

.featured-services .service-item h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 20px;
}

.featured-services .service-item h4 a {
  color:#2d2c32 !important;
  transition: ease-in-out 0.3s;
}

.featured-services .service-item p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
  transition: ease-in-out 0.3s;
}

.featured-services .service-item:hover h4 a,
.featured-services .service-item:hover .icon i,
.featured-services .service-item:hover p {
  color: var(--contrast-color);
}

.featured-services .service-item:hover:before {
  background: var(--accent-color);
  inset: 0;
  border-radius: 0px;
}

.service-item {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
}

.icon-wrapper {
  height: 70px;
  width: 70px;
  background: linear-gradient(135deg, #125ca7, #5f72bd);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-wrapper i {
  font-size: 28px;
  color: white;
}


/*--------------------------------------------------------------
# Portfolio Section
--------------------------------------------------------------*/

#portfolio {
  background-image: url('https://images.pexels.com/photos/5411674/pexels-photo-5411674.jpeg'); /* Or any other image */
  background-size: cover;
  background-position: center;
  background-attachment: fixed; /* This enables parallax effect */
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  padding: 100px 0; /* Add vertical spacing so the effect is visible */
}

#portfolio .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.8); /* semi-transparent dark overlay */
  z-index: -1;
}
.portfolio .section-title p {
  color: #fff;
}
.portfolio .portfolio-filters li {
  color: #fff;
}
/* #portfolio {
  background-image: url('/assets/img/storage-tank.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;
  z-index: 1} */
 
/* #portfolio {
  background-image: url('https://via.placeholder.com/1600x900');

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  z-index: 1;
  width: 100%;
}


#portfolio .container,
#portfolio .isotope-layout {
  position: relative;
  z-index: 2; 
} */

.portfolio .portfolio-filters {
  padding: 0;
  margin: 0 auto 20px auto;
  list-style: none;
  text-align: center;
}

.portfolio .portfolio-filters li {
  cursor: pointer;
  display: inline-block;
  padding: 8px 20px 10px 20px;
  margin: 0;
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 5px;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
  font-family: var(--heading-font);
}

.portfolio .portfolio-filters li:hover,
.portfolio .portfolio-filters li.filter-active {
  color: var(--contrast-color);
  background:  linear-gradient(150deg, #125ca7, #5f72bd);;
}

.portfolio .portfolio-filters li:first-child {
  margin-left: 0;
}

.portfolio .portfolio-filters li:last-child {
  margin-right: 0;
}


.portfolio .portfolio-item {
  position: relative;
  overflow: hidden;
}

.portfolio .portfolio-item .portfolio-info {
  opacity: 0;
  position: absolute;
  left: 12px;
  right: 12px;
  bottom: -100%;
  z-index: 3;
  transition: all ease-in-out 0.5s;
  background: color-mix(in srgb, var(--background-color), transparent 10%);
  padding: 15px;
}

.portfolio .portfolio-item .portfolio-info h4 {
  font-size: 18px;
  font-weight: 600;
  padding-right: 50px;
  color:#fff
}

.portfolio .portfolio-item .portfolio-info p {
  color:#c7c4c4;
  font-size: 14px;
  margin-bottom: 0;
  padding-right: 50px;
}

.portfolio .portfolio-item .portfolio-info .preview-link,
.portfolio .portfolio-item .portfolio-info .details-link {
  position: absolute;
  right: 50px;
  font-size: 24px;
  top: calc(50% - 14px);
  /* color: color-mix(in srgb, var(--default-color), transparent 30%); */
  color: #fff;
  transition: 0.3s;
  line-height: 0;
}

.portfolio .portfolio-item .portfolio-info .preview-link:hover,
.portfolio .portfolio-item .portfolio-info .details-link:hover {
  color: var(--accent-color);
}

.portfolio .portfolio-item .portfolio-info .details-link {
  right: 14px;
  font-size: 28px;
}

.portfolio .portfolio-item:hover .portfolio-info {
  opacity: 1;
  bottom: 0;
}
.portfolio-item img {
    min-height: 250px;
    object-fit: cover;
    height: 100%;
}




/*--------------------------------------------------------------
# Mission Approach  Section
--------------------------------------------------------------*/


.mission-box.approach {
  counter-reset: data;
}
.mission-box.vision {
  counter-reset: section;
}
.mission-box ul {
    list-style: none;
    padding: 0;

}
.mission-box ul li {
  position: relative;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 20px 0;
    padding: 20px;
}

.mission-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
}

.mission-box {
    width: 50%;
    padding: 56px 60px 80px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    color: #fff;
    text-align: center
}

.mission-box figure {
    margin: 0
}

.mission-box figure img {
    width: 100%;
    max-width: 76px
}

.mission-box.mission-bg figure img {
    max-width: 87px
}

.mission-box p {
    font-size: 16px;
    color:#fff;
    font-weight: 300;
}

.second-heading h4 {
    font-size: 30px;
    font-weight: 700;
    color: #fff;
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 30px
}

.second-heading h4 span {
    font-size: 18px;
    display: block;
    width: 100%;
    font-weight: 400;
    padding-bottom: 5px;
    margin-top: 18px;
    font-family: Lato
}

.second-heading h4:before {
    content: "";
    position: absolute;
    background: #fff;
    width: 72px;
    height: 3px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto
}

.approach {
    background: rgba(0,0,0,0.7);
    position: relative;
    overflow: hidden;
    border-right: 4px solid #fff
}

/* .approach:before {
    content: "";
    background: url('/../img/approach.png')no-repeat left bottom;
    position: absolute;
    bottom: -50px;
    left: 0;
    height: 190px;
    z-index: 1;
    width: 100%;
    background-size: 124%;
    background-position: -10% 50%

} */

    .approach:before {
    content: "approach";
    /* background: url(/../img/approach.png) no-repeat left bottom; */
    position: absolute;
    bottom: -70px;
    left: 0;
    height: 190px;
    z-index: 1;
    width: 100%;
    /* background-size: 124%; */
    /* background-position: -10% 50%; */
    /* -webkit-text-stroke: 3px black; */
    font-size: 110px;
    text-transform: uppercase;
    font-weight: 800;
    color: rgba(255, 255, 255, 0.03);
    letter-spacing: 9px;
}


.mission-bg {
    background: #123962;
    position: relative;
    overflow: hidden
}

/* .mission-bg:before {
    content: "";
    background: url('/../img/mission.png')no-repeat left bottom;
    position: absolute;
    bottom: -20px;
    left: 0;
    height: 157px;
    z-index: 1;
    width: 100%;
    background-size: cover;
    background-position: 50% 50%
} */
 .mission-bg:before {
    content: "mission&vision";
    /* background: url(/../img/approach.png) no-repeat left bottom; */
    position: absolute;
    bottom: -70px;
    left: 20px;
    height: 190px;
    z-index: 1;
    width: 100%;
    /* background-size: 124%; */
    /* background-position: -10% 50%; */
    /* -webkit-text-stroke: 3px black; */
    font-size: 110px;
    text-transform: uppercase;
    font-weight: 800;
    color: rgba(255, 255, 255, 0.03);
    letter-spacing: 14px;
    /* transform: translateX(50%); */
    text-align: center;

}


/* @media screen and (max-width: 991px) { .mission-box {padding : 56px 70px 140px;} .second-heading h4 {
    font-size: 28px;} } */


/* @media screen and (max-width: 767px) { 
.about .about-content h3 { font-size: 24px;}
.mission-box { width: 100%; }




}

@media screen and (max-width: 567px) { 
.about .about-content h3 { font-size: 22px;}

} */

/*--------------------------------------------------------------
# Faq Section
--------------------------------------------------------------*/
 .faq .faq-container {
  margin-top: 15px;
}

.faq .faq-container .faq-item {
  position: relative;
  padding: 20px;
  margin-bottom: 20px;
  background-color: color-mix(in srgb, var(--default-color), transparent 96%);
  overflow: hidden;
  transition: 0.3s;
}

.faq .faq-container .faq-item:last-child {
  margin-bottom: 0;
}

.faq .faq-container .faq-item h3 {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  margin: 0 30px 0 32px;
  transition: 0.3s;
  cursor: pointer;
}

.faq .faq-container .faq-item h3 span {
  color: var(--accent-color);
  padding-right: 5px;
}

.faq .faq-container .faq-item h3:hover {
  color: var(--accent-color);
}

.faq .faq-container .faq-item .faq-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
   max-height: 0;
}

.faq .faq-container .faq-item .faq-content p {
  overflow: hidden;
  color: #fff;
  margin: 10px 0;
}
.faq-content ul {
    margin: 0;
    padding: 0;
    list-style-type: square;
    padding-left: 20px;
}
.faq-content ul li {
    margin-bottom: 7px;
}
.faq .faq-container .faq-item .faq-icon {
  position: absolute;
  top: 22px;
  left: 20px;
  font-size: 20px;
  line-height: 0;
  transition: 0.3s;
  color: var(--accent-color);
}

.faq .faq-container .faq-item .faq-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 16px;
  line-height: 0;
  transition: 0.3s;
  cursor: pointer;
}
.faq .faq-container .faq-item .faq-toggle:hover {
  color: var(--accent-color);
}

.faq .faq-container .faq-active {
  background-color: #123962;
  transition: 0.3s;
}

.faq .faq-container .faq-active h3,
.faq .faq-container .faq-active h3:hover,
.faq .faq-container .faq-active .faq-toggle,
.faq .faq-container .faq-active .faq-icon,
.faq .faq-container .faq-active .faq-content {
  color: var(--contrast-color);
}

.faq .faq-container .faq-active .faq-content {
  grid-template-rows: 1fr;
  visibility: visible;
  opacity: 1;
  padding-top: 10px;
   max-height: 500px;
}

.faq .faq-container .faq-active .faq-toggle {
  transform: rotate(90deg);
} 

/* @media (max-width: 767px) {
  .faq .faq-container .faq-item h3 { font-size: 17px;}
} */



/*--------------------------------------------------------------
# Equipment Section
--------------------------------------------------------------*/

/* .equipment-table-container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }

  .equipment-table-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
    font-size: 28px;
  }

  table.equipment-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    overflow-x: auto;
  }

  .equipment-table th, .equipment-table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  .equipment-table th {
    background-color: #2c3e50;
    color: white;
    font-weight: 600;
  }

  .equipment-table tr:hover {
    background-color: #f1f1f1;
  }

  .equipment-table td:first-child {
    text-align: center;
  } */

/*--------------------------------------------------------------
# Stats Section
--------------------------------------------------------------*/
/* .stats i {
  background: linear-gradient(135deg, #125ca7, #5f72bd);
  color: var(--contrast-color);
  border: 6px solid var(--surface-color);
  width: 64px;
  height: 64px;
  font-size: 24px;
  border-radius: 50px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.stats .stats-item {
  background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
  margin-top: -32px;
  padding: 40px 30px 35px 30px;
  width: 100%;
  position: relative;
  text-align: center;
  border-radius: 4px;
  z-index: 0;
}

.stats .stats-item span {
  font-size: 36px;
  display: block;
  font-weight: 700;
}

.stats .stats-item p {
  padding: 0;
  margin: 0;
  font-family: var(--heading-font);
  font-size: 16px;
} */

/*--------------------------------------------------------------
# Clients Section
--------------------------------------------------------------*/
.clients {
  padding: 25px 0;
}

.clients .swiper {
  padding: 10px 0;
}

.clients .swiper-wrapper {
  height: auto;
}

.clients .swiper-slide img {
  transition: 0.3s;
}

.clients .swiper-slide img:hover {
  transform: scale(1.1);
}
.client-section .swiper-slide {
  flex-shrink: 0;
  width: auto; /* or a fixed width like 150px */
  text-align: center;
}
.client-section  {
  background-color: #fff;
}


/*--------------------------------------------------------------
# quote Section
--------------------------------------------------------------*/

.quote-container{
  background: linear-gradient(135deg, #125ca7, #5f72bd);;
    position: relative;
}
.quote-container .right-banner {
    position: absolute;
    left: 50%;
    top: 0;
    width: 50%;
    height: 100%;
    background: url(../img/storage-tank.jpg) no-repeat 0 0;
    background-size:cover;
    background-position: top center;
}
.quote-box {
    float: left;
    width: 50%;
    padding: 50px 0 50px 0;
}
.quote-box h4 {
    font-size: 23px;
    line-height: 33px;
    color: #ffffff;
    font-weight: 700;
    letter-spacing: 2px;
    padding-bottom: 10px;
    text-transform: uppercase;
}
.quote-box a {
    display: inline-block;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    line-height: 20px;
    padding: 13px 18px;
    text-decoration: none;
    text-transform: uppercase;
    min-width: 182px;
    text-align: center;
    background: #222127;
    border-radius: 3px;
    letter-spacing: 1px;
    margin-top: 22px;
    border: 1px solid transparent;
}
/* @media screen and (max-width: 767px) {

.quote-container .right-banner {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 220px;
    background-size: cover;
    background-position: center;
} 
.quote-box a { margin-top: 5px;}
.quote-box { width: 100%; padding: 35px 0;}
.quote-box h4 { font-size: 20px; letter-spacing: 1px; text-align: center; }
.quote-button { text-align: center;}
} */

/*--------------------------------------------------------------
# Clients About Section
--------------------------------------------------------------*/

.clients-about ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}
.clients-about ul li {
    width: 20%;
    margin: 15px;
}
.clients-about ul li figure {
  background-color: #fff;
  padding: 30px;
  margin-bottom: 0 !important;
  min-height:90px;
    display: flex
;
    align-items: center;
    justify-content: center;

}
.client-about-section {
    background-image: url(https://images.pexels.com/photos/5411674/pexels-photo-5411674.jpeg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    padding: 100px 0;
}
.client-about-section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.8); /* semi-transparent dark overlay */
  z-index: -1;
}
.client-about-section .section-title p {
  color: #fff;
}

/* @media (max-width: 991px) {

.clients-about ul li {
    width: 25%; } }

    @media (max-width: 767px) { 
.clients-about ul li {
    width: 40%; } 
    }
    @media (max-width: 567px) { 
    .clients-about ul li figure {min-height: 70px;} } */
/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
/* .services .service-item {
  background-color: var(--surface-color);
  text-align: center;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
  padding: 80px 20px;
  transition: border ease-in-out 0.3s;
  height: 100%;
}

.services .service-item .icon {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  background: var(--accent-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: 0.3s;
}

.services .service-item .icon i {
  color: var(--contrast-color);
  font-size: 28px;
  transition: ease-in-out 0.3s;
}

.services .service-item h3 {
  font-weight: 700;
  margin: 20px 0 15px 0;
  font-size: 22px;
  transition: 0.3s;
}

.services .service-item p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .service-item:hover {
  border-color: var(--accent-color);
}

.services .service-item:hover h3 {
  color: var(--accent-color);
} */

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
/* .testimonials {
  padding: 80px 0;
  position: relative;
}

.testimonials:before {
  content: "";
  background: color-mix(in srgb, var(--background-color), transparent 30%);
  position: absolute;
  inset: 0;
  z-index: 2;
}

.testimonials .testimonials-bg {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.testimonials .container {
  position: relative;
  z-index: 3;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  text-align: center;
}

.testimonials .testimonial-item .testimonial-img {
  width: 100px;
  border-radius: 50%;
  border: 6px solid color-mix(in srgb, var(--default-color), transparent 85%);
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  margin: 0 0 15px 0;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.testimonials .testimonial-item .stars {
  margin-bottom: 15px;
}

.testimonials .testimonial-item .stars i {
  color: #ffc107;
  margin: 0 1px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  font-size: 26px;
  line-height: 0;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
}

.testimonials .swiper-wrapper {
  height: auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: color-mix(in srgb, var(--default-color), transparent 50%);
  opacity: 0.5;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--default-color);
  opacity: 1;
}

@media (min-width: 992px) {
  .testimonials .testimonial-item p {
    width: 80%;
  }
}
 */

/*--------------------------------------------------------------
# Team Section
--------------------------------------------------------------*/
.team .team-member {
  background-color: var(--surface-color);
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border-radius: 5px;
}

.team .team-member .member-img {
  position: relative;
  overflow: hidden;
}

.team-member {
  width: 100%;
}

/* .team .team-member .social {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 40px;
  opacity: 0;
  transition: ease-in-out 0.3s;
  background: color-mix(in srgb, var(--background-color), transparent 20%);
  display: flex;
  align-items: center;
  justify-content: center;
} */

/* .team .team-member .social a {
  transition: color 0.3s;
  color: var(--heading-color);
  margin: 0 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
} */
/* 
.team .team-member .social a i {
  line-height: 0;
}

.team .team-member .social a:hover {
  color: var(--accent-color);
}

.team .team-member .social i {
  font-size: 18px;
  margin: 0 2px;
} */

.team .team-member .member-info {
  padding: 25px 15px;
  text-align: center;
}

.team .team-member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.team .team-member .member-info span {
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.team .team-member .member-info p {
  font-style: italic;
  font-size: 14px;
  line-height: 26px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.team .team-member:hover .social {
  opacity: 1;
}

/*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/
/* .pricing .pricing-item {
  background-color: var(--surface-color);
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}

.pricing .pricing-item h3 {
  font-weight: 400;
  margin: -20px -20px 20px -20px;
  padding: 20px 15px;
  font-size: 16px;
  font-weight: 600;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  background: color-mix(in srgb, var(--default-color), transparent 95%);
}

.pricing .pricing-item h4 {
  font-size: 36px;
  font-weight: 600;
  font-family: var(--heading-font);
}

.pricing .pricing-item h4 sup {
  font-size: 20px;
  top: -15px;
  left: -3px;
}

.pricing .pricing-item h4 span {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  font-size: 16px;
  font-weight: 300;
}

.pricing .pricing-item ul {
  padding: 15px 0;
  list-style: none;
  text-align: center;
  line-height: 20px;
  font-size: 14px;
}

.pricing .pricing-item ul li {
  padding-bottom: 16px;
}

.pricing .pricing-item ul i {
  color: var(--accent-color);
  font-size: 18px;
  padding-right: 4px;
}

.pricing .pricing-item ul .na {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  text-decoration: line-through;
}

.pricing .btn-wrap {
  background: color-mix(in srgb, var(--default-color), transparent 95%);
  margin: 0 -20px -20px -20px;
  padding: 20px 15px;
  text-align: center;
}

.pricing .btn-buy {
  background: var(--accent-color);
  color: var(--contrast-color);
  display: inline-block;
  padding: 8px 35px 10px 35px;
  border-radius: 4px;
  transition: none;
  font-size: 14px;
  font-weight: 400;
  font-family: var(--heading-font);
  font-weight: 600;
  transition: 0.3s;
}

.pricing .btn-buy:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.pricing .featured h3 {
  background: var(--accent-color);
  color: var(--contrast-color);
}

.pricing .advanced {
  background: var(--accent-color);
  color: var(--contrast-color);
  width: 200px;
  position: absolute;
  top: 18px;
  right: -68px;
  transform: rotate(45deg);
  z-index: 1;
  font-size: 14px;
  padding: 1px 0 3px 0;
} */

/*--------------------------------------------------------------
# Faq Section
--------------------------------------------------------------*/
/* .faq .faq-container .faq-item {
  background-color: var(--surface-color);
  position: relative;
  padding: 20px;
  margin-bottom: 15px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
  border-radius: 5px;
  overflow: hidden;
}

.faq .faq-container .faq-item:last-child {
  margin-bottom: 0;
}

.faq .faq-container .faq-item h3 {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  transition: 0.3s;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.faq .faq-container .faq-item h3 .num {
  color: var(--accent-color);
  padding-right: 5px;
}

.faq .faq-container .faq-item h3:hover {
  color: var(--accent-color);
}

.faq .faq-container .faq-item .faq-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
}

.faq .faq-container .faq-item .faq-content p {
  margin-bottom: 0;
  overflow: hidden;
}

.faq .faq-container .faq-item .faq-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 16px;
  line-height: 0;
  transition: 0.3s;
  cursor: pointer;
}

.faq .faq-container .faq-item .faq-toggle:hover {
  color: var(--accent-color);
}

.faq .faq-container .faq-active {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: var(--contrast-color);
}

.faq .faq-container .faq-active h3 {
  color: var(--contrast-color);
}

.faq .faq-container .faq-active h3:hover {
  color: var(--contrast-color);
}

.faq .faq-container .faq-active .faq-content {
  grid-template-rows: 1fr;
  visibility: visible;
  opacity: 1;
  padding-top: 10px;
}

.faq .faq-container .faq-active .faq-toggle {
  transform: rotate(90deg);
  color: var(--accent-color);
} */

/*--------------------------------------------------------------
# certificates Section
--------------------------------------------------------------*/

.certificates {
    padding: 65px 0;
    text-align: center
}

.certificates-section .icon-certificate-icon-1 {
    font-size: 32px;
    color: #2aa88e
}

.certificates-section .icon-certificate-icon-1.white {
    color: #fff
}

.certificates .heading h2 {
    margin-bottom: 0
}

.certificates .heading h2:before {
    content: none
}

.certificates .heading p {
    font-size: 18px;
    max-width: 770px;
    width: 100%;
    margin: 0 auto
}

.certificates-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 10px;
}

.certificates-left {
    width: 35%;
    background: #123962;
    padding: 25px 30px;
    box-shadow: 2px 3px 13px 8px #d8d6d6
}

.certificates-left figure {
    margin: 0;
    border: 1px solid #4c9888;
    margin-bottom: 25px
}

.certificates-left figure img {
    width: 100%
}

.certificates-left p {
    font-size: 18px;
    color: #fff;
    text-align: left;
    margin-bottom: 0
}

.certificates-right {
    width: 40%;
    padding-left: 50px;
    display: flex;
    flex-wrap: wrap
}

.iso-title {
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255,255,255,0.21);
    padding-bottom: 15px;
    margin-bottom: 20px
}
.iso-title img {
    max-width: 100%;
    width: 20px;
}
.iso-title h4 {
    font-size: 22px;
    color: #fff;
    margin-bottom: 0;
    margin-left: 15px
}

.certificates-box {
    display: flex;
    align-items: center;
    margin: 10px 0
}

.certificates-box figure {
    margin: 0
}

.certificates-box-content {
    margin-left: 20px
}

.certificates-box-content .iso-title {
    border-color: rgba(0,0,0,0.21)
}

.certificates-box-content p {
    max-width: 100%;
    text-align: left;
    color: #5d5d5d;
    font-size: 18px;
    margin-bottom: 0;
}

.certificates-box-content h4 {
    color: #5d5d5d;
    font-weight: 600;
}

.rtl .certificates-box-content p {
    text-align: right
}

.rtl .certificates-box-content {
    margin-left: 0;
    margin-right: 20px
}

/* @media (max-width: 991px) {
   .certificates-left { 
width:45%;
   }
  .certificates-right {
    width: 55%;
  }
} */

/* @media (max-width: 767px) {
   .certificates-left { 
width:100%;
   }
  .certificates-right {
    width:100%; padding-left: 0; margin-top: 30px;
  }
  .iso-title h4 {
    font-size: 20px;}
    .certificates-left p {
    font-size: 16px; }
    .certificates-box-content p {
      font-size: 16px;
    }
} */


/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .card {
  background-color: var(--surface-color);
  color: var(--default-color);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
  position: relative;
  border-radius: 0;
  height: 100%;
}

.services .card .card-img {
  overflow: hidden;
  margin-bottom: 15px;
  border-radius: 0;
}

.services .card .card-img img {
  transition: 0.3s ease-in-out;
}

.services .card h3 {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 5px;
  padding: 10px 30px;
  text-transform: uppercase;
}

.services .card a {
  color: var(--heading-color);
  transition: 0.3;
}

.services .card a:hover {
  color: var(--accent-color);
}

.services .card p {
  padding: 0 30px;
  margin-bottom: 30px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  font-size: 15px;
}

.services .card:hover .card-img img {
  transform: scale(1.1);
}


/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info-wrap {
  background-color: var(--surface-color);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.contact-map iframe { max-width: 100%;}

/* @media (max-width: 575px) {
  .contact .info-wrap {
    padding: 20px;
  }
} */

.contact .info-item {
  margin-bottom: 40px;
}

.contact .info-item i {
  font-size: 20px;
  color: var(--accent-color);
  background: color-mix(in srgb, var(--accent-color), transparent 92%);
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  margin-right: 15px;
}

.contact .info-item h3 {
  padding: 0;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}

.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
}

.contact .info-item p a {
  color: #2d2c32;
}

.contact .info-item:hover i {
  background: var(--accent-color);
  color: var(--contrast-color);
}

.contact .contact-from {
  background-color: var(--surface-color);
  height: 100%;
  padding: 30px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}
.contact-from .alert {
    margin-top: 30px;
    text-align: center;
}


.contact .contact-from input[type=text],
.contact .contact-from input[type=email],
.contact .contact-from textarea {
  font-size: 14px;
  padding: 10px 15px;
  box-shadow: none;
  border-radius: 0;
  color: var(--default-color);
  background-color: var(--surface-color);
  border-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.contact .contact-from input[type=text]:focus,
.contact .contact-from input[type=email]:focus,
.contact .contact-from textarea:focus {
  border-color: var(--accent-color);
}

.contact .contact-from input[type=text]::placeholder,
.contact .contact-from input[type=email]::placeholder,
.contact .contact-from textarea::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.contact .contact-from button[type=submit] {
  color: var(--contrast-color);
  background: var(--accent-color);
  border: 0;
  padding: 10px 30px;
  transition: 0.4s;
}

.contact .contact-from button[type=submit]:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 25%);
}


.map-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 ratio */
    height: 0;
    overflow: hidden;
}
.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/
.service-details .services-list {
  background-color: var(--surface-color);
  padding: 10px 30px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  margin-bottom: 20px;
}

.service-details .services-list a {
  display: block;
  line-height: 1;
  padding: 8px 0 8px 15px;
  border-left: 3px solid color-mix(in srgb, var(--default-color), transparent 70%);
  margin: 20px 0;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  transition: 0.3s;
}

.service-details .services-list a.active {
  color: var(--heading-color);
  font-weight: 700;
  border-color: var(--accent-color);
}

.service-details .services-list a:hover {
  border-color: var(--accent-color);
}

.service-details .services-img {
  margin-bottom: 20px;
}

.service-details h3 {
  font-size: 26px;
  font-weight: 700;
}

.service-details h4 {
  font-size: 20px;
  font-weight: 700;
}

.service-details p {
  font-size: 15px;
}

.service-details ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.service-details ul li {
  padding: 5px 0;
  display: flex;
  align-items: center;
}

.service-details ul i {
  font-size: 20px;
  margin-right: 8px;
  color: var(--accent-color);
}

/*--------------------------------------------------------------
# Portfolio Details Section
--------------------------------------------------------------*/
.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: color-mix(in srgb, var(--default-color), transparent 85%);
  opacity: 1;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

.portfolio-details .portfolio-info {
  background-color: var(--surface-color);
  padding: 30px;
  box-shadow: 0px 0 30px rgba(0, 0, 0, 0.1);
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li+li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
}


